{
 "preset": "PLR9",
 "image": "inbox/textures/sheets/PLR9.png",
 "region": [
  0,
  0,
  443,
  443
 ],
 "merge": 20,
 "t": 1791031948.5379431,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/block/cave_vine.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/cave_vine.png",
   "existed": true
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/block/cave_vine.png"
  ],
  "derived": []
 }
}