{
 "preset": "CRYSTAL",
 "image": "inbox/textures/sheets/ORE_CRYSTAL_PLANT.webp",
 "region": [
  799,
  0,
  1536,
  452
 ],
 "merge": 3,
 "t": 1790778939.8993342,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/block/abyssal_crystal_cluster.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/abyssal_crystal_cluster.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/cobalt_cluster.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/cobalt_cluster.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/deep_crystal_cluster.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/deep_crystal_cluster.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/nickel_cluster.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/nickel_cluster.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/pale_crystal_cluster.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/pale_crystal_cluster.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/pressure_crystal_cluster.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/pressure_crystal_cluster.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/sulfur_cluster.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/sulfur_cluster.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/thermal_crystal_cluster.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/thermal_crystal_cluster.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/crystal_needle.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/crystal_needle.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/crystal_shards.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/crystal_shards.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/abyssal_crystal_cluster_glow.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/abyssal_crystal_cluster_glow.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/crystal_shards_glow.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/crystal_shards_glow.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/deep_crystal_cluster_glow.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/deep_crystal_cluster_glow.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/thermal_crystal_cluster_glow.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/thermal_crystal_cluster_glow.png",
   "existed": true
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/block/abyssal_crystal_cluster.png",
   "textures/block/cobalt_cluster.png",
   "textures/block/deep_crystal_cluster.png",
   "textures/block/nickel_cluster.png",
   "textures/block/pale_crystal_cluster.png",
   "textures/block/pressure_crystal_cluster.png",
   "textures/block/sulfur_cluster.png",
   "textures/block/thermal_crystal_cluster.png",
   "textures/block/crystal_needle.png",
   "textures/block/crystal_shards.png"
  ],
  "derived": [
   "abyssal_crystal_cluster_glow",
   "crystal_shards_glow",
   "deep_crystal_cluster_glow",
   "thermal_crystal_cluster_glow"
  ]
 }
}