{
 "preset": "PLT3",
 "image": "inbox/textures/sheets/PLT3.png",
 "region": [
  0,
  0,
  2172,
  724
 ],
 "merge": 3,
 "t": 1791048162.447681,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/block/planter_amber_fan_0.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/planter_amber_fan_0.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/planter_amber_fan_1.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/planter_amber_fan_1.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/planter_amber_fan_2.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/planter_amber_fan_2.png",
   "existed": false
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/block/planter_amber_fan_0.png",
   "textures/block/planter_amber_fan_1.png",
   "textures/block/planter_amber_fan_2.png"
  ],
  "derived": []
 }
}