{
 "preset": "HAB7",
 "image": "inbox/textures/sheets/HAB7.png",
 "region": [
  0,
  0,
  2172,
  724
 ],
 "merge": 1,
 "t": 1790941461.555386,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/item/propulsion_screw_body.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/item/propulsion_screw_body.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/item/propulsion_screw_grip.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/item/propulsion_screw_grip.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/item/propulsion_screw_propeller.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/item/propulsion_screw_propeller.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/item/propulsion_screw_light.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/item/propulsion_screw_light.png",
   "existed": false
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/item/propulsion_screw_body.png",
   "textures/item/propulsion_screw_grip.png",
   "textures/item/propulsion_screw_propeller.png",
   "textures/item/propulsion_screw_light.png"
  ],
  "derived": []
 }
}