{
 "preset": "IND2A",
 "image": "inbox/textures/sheets/IND2A.png",
 "region": [
  0,
  0,
  1263,
  1246
 ],
 "merge": 1,
 "t": 1790920621.9476118,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/block/crusher_front.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/crusher_front.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/crusher_front_on.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/crusher_front_on.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/crusher_side.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/crusher_side.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/crusher_top.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/crusher_top.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/refinery_furnace_front.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/refinery_furnace_front.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/refinery_furnace_front_on.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/refinery_furnace_front_on.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/refinery_furnace_side.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/refinery_furnace_side.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/refinery_furnace_top.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/refinery_furnace_top.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/alloy_furnace_front.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/alloy_furnace_front.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/alloy_furnace_front_on.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/alloy_furnace_front_on.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/alloy_furnace_side.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/alloy_furnace_side.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/alloy_furnace_top.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/alloy_furnace_top.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/high_temp_furnace_front.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/high_temp_furnace_front.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/high_temp_furnace_front_on.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/high_temp_furnace_front_on.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/high_temp_furnace_side.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/high_temp_furnace_side.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/high_temp_furnace_top.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/high_temp_furnace_top.png",
   "existed": true
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/block/crusher_front.png",
   "textures/block/crusher_front_on.png",
   "textures/block/crusher_side.png",
   "textures/block/crusher_top.png",
   "textures/block/refinery_furnace_front.png",
   "textures/block/refinery_furnace_front_on.png",
   "textures/block/refinery_furnace_side.png",
   "textures/block/refinery_furnace_top.png",
   "textures/block/alloy_furnace_front.png",
   "textures/block/alloy_furnace_front_on.png",
   "textures/block/alloy_furnace_side.png",
   "textures/block/alloy_furnace_top.png",
   "textures/block/high_temp_furnace_front.png",
   "textures/block/high_temp_furnace_front_on.png",
   "textures/block/high_temp_furnace_side.png",
   "textures/block/high_temp_furnace_top.png"
  ],
  "derived": []
 }
}