{
 "preset": "I02",
 "image": "inbox/textures/sheets/I02.png",
 "region": [
  0,
  0,
  1254,
  1254
 ],
 "merge": 1,
 "t": 1790922524.790365,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/block/selective_leaching_separator_front.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/selective_leaching_separator_front.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/selective_leaching_separator_front_on.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/selective_leaching_separator_front_on.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/selective_leaching_separator_side.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/selective_leaching_separator_side.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/selective_leaching_separator_top.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/selective_leaching_separator_top.png",
   "existed": false
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/block/selective_leaching_separator_front.png",
   "textures/block/selective_leaching_separator_front_on.png",
   "textures/block/selective_leaching_separator_side.png",
   "textures/block/selective_leaching_separator_top.png"
  ],
  "derived": []
 }
}