{
 "preset": "WR01",
 "image": "inbox/textures/sheets/WR01.png",
 "region": [
  0,
  0,
  1774,
  887
 ],
 "merge": 1,
 "t": 1791094905.8247814,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/block/wireless_relay_body.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/wireless_relay_body.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/wireless_relay_body_front.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/wireless_relay_body_front.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/wireless_relay_body_top.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/wireless_relay_body_top.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/wireless_relay_copper.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/wireless_relay_copper.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/wireless_relay_antenna.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/wireless_relay_antenna.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/wireless_relay_core.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/wireless_relay_core.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/wireless_relay_core_off.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/wireless_relay_core_off.png",
   "existed": false
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/block/wireless_relay_body.png",
   "textures/block/wireless_relay_body_front.png",
   "textures/block/wireless_relay_body_top.png",
   "textures/block/wireless_relay_copper.png",
   "textures/block/wireless_relay_antenna.png",
   "textures/block/wireless_relay_core.png",
   "textures/block/wireless_relay_core_off.png"
  ],
  "derived": []
 }
}