{
 "preset": "PH2",
 "image": "inbox/textures/sheets/PH2.png",
 "region": [
  0,
  0,
  1024,
  704
 ],
 "merge": 1,
 "t": 1791551290.0760982,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/item/pressure_dive_tank.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/pressure_dive_tank.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/item/pressure_suit_leggings.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/pressure_suit_leggings.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/item/pressure_flippers.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/pressure_flippers.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/item/submarine_upgrade_depth_mk1.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/submarine_upgrade_depth_mk1.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/submarine_upgrade_depth_mk2.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/submarine_upgrade_depth_mk2.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/submarine_upgrade_depth_mk3.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/submarine_upgrade_depth_mk3.png",
   "existed": true
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/item/pressure_dive_tank.png",
   "textures/item/pressure_suit_leggings.png",
   "textures/item/pressure_flippers.png",
   "textures/item/submarine_upgrade_depth_mk1.png",
   "textures/item/submarine_upgrade_depth_mk2.png",
   "textures/item/submarine_upgrade_depth_mk3.png"
  ],
  "derived": []
 }
}