{
 "preset": "PH1",
 "image": "inbox/textures/sheets/PH1.png",
 "region": [
  0,
  0,
  1344,
  384
 ],
 "merge": 1,
 "t": 1791551103.373922,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/block/wreck_core.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/wreck_core.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/volcanic_ash.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/volcanic_ash.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/sulfur_deposit.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/sulfur_deposit.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/black_mineral_deposit.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/black_mineral_deposit.png",
   "existed": false
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/block/wreck_core.png",
   "textures/block/volcanic_ash.png",
   "textures/block/sulfur_deposit.png",
   "textures/block/black_mineral_deposit.png"
  ],
  "derived": []
 }
}