{
 "preset": "HAB5",
 "image": "inbox/textures/sheets/HAB5.png",
 "region": [
  0,
  0,
  1983,
  793
 ],
 "merge": 1,
 "t": 1790938665.3027892,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/item/electric_abyssal_drill.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/item/electric_abyssal_drill.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/item/electric_abyssal_cutter.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/item/electric_abyssal_cutter.png",
   "existed": false
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/item/electric_abyssal_drill.png",
   "textures/item/electric_abyssal_cutter.png"
  ],
  "derived": []
 }
}