{
 "preset": "PLRF1",
 "image": "inbox/textures/sheets/PLRF1.png",
 "region": [
  443,
  443,
  886,
  886
 ],
 "merge": 20,
 "t": 1791032786.9694304,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/block/deep_root.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/deep_root.png",
   "existed": true
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/block/deep_root.png"
  ],
  "derived": []
 }
}