{
 "preset": "B",
 "image": "inbox/textures/items/sheets_ABC.webp",
 "region": [
  273,
  3,
  885,
  1021
 ],
 "merge": 1,
 "t": 1790778935.6553516,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/item/cobalt_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/cobalt_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/manganese_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/manganese_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/molybdenum_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/molybdenum_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/nickel_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/nickel_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/platinum_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/platinum_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/tellurium_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/tellurium_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/tungsten_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/tungsten_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/vanadium_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/vanadium_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/yttrium_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/yttrium_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/raw_cobalt.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/raw_cobalt.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/raw_manganese.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/raw_manganese.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/raw_molybdenum.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/raw_molybdenum.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/raw_nickel.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/raw_nickel.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/raw_platinum.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/raw_platinum.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/raw_tellurium.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/raw_tellurium.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/raw_tungsten.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/raw_tungsten.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/raw_vanadium.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/raw_vanadium.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/raw_yttrium.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/raw_yttrium.png",
   "existed": true
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/item/cobalt_ingot.png",
   "textures/item/manganese_ingot.png",
   "textures/item/molybdenum_ingot.png",
   "textures/item/nickel_ingot.png",
   "textures/item/platinum_ingot.png",
   "textures/item/tellurium_ingot.png",
   "textures/item/tungsten_ingot.png",
   "textures/item/vanadium_ingot.png",
   "textures/item/yttrium_ingot.png",
   "textures/item/raw_cobalt.png",
   "textures/item/raw_manganese.png",
   "textures/item/raw_molybdenum.png",
   "textures/item/raw_nickel.png",
   "textures/item/raw_platinum.png",
   "textures/item/raw_tellurium.png",
   "textures/item/raw_tungsten.png",
   "textures/item/raw_vanadium.png",
   "textures/item/raw_yttrium.png"
  ],
  "derived": []
 }
}