{
 "preset": "HAB8",
 "image": "inbox/textures/sheets/HAB8.png",
 "region": [
  0,
  0,
  2172,
  724
 ],
 "merge": 1,
 "t": 1790941587.6638994,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/block/scan_console_side.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/scan_console_side.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/scan_console_top.png",
   "existed": false
  },
  {
   "area": "locks",
   "rel": "textures/block/scan_console_top.png",
   "existed": false
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/block/scan_console_side.png",
   "textures/block/scan_console_top.png"
  ],
  "derived": []
 }
}