{
 "preset": "PLR4",
 "image": "inbox/textures/sheets/PLR4.png",
 "region": [
  0,
  0,
  1774,
  887
 ],
 "merge": 3,
 "t": 1791031544.4613469,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/block/amber_fan.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/amber_fan.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/amber_fan_ripe.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/amber_fan_ripe.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/glasslace.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/glasslace.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/glasslace_ripe.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/glasslace_ripe.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/lumen_quill.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/lumen_quill.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/lumen_quill_ripe.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/lumen_quill_ripe.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/oil_bladder_weed.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/oil_bladder_weed.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/oil_bladder_weed_ripe.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/oil_bladder_weed_ripe.png",
   "existed": false
  },
  {
   "area": "assets",
   "rel": "textures/block/glasslace_ripe_glow.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/block/lumen_quill_ripe_glow.png",
   "existed": true
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/block/amber_fan.png",
   "textures/block/amber_fan_ripe.png",
   "textures/block/glasslace.png",
   "textures/block/glasslace_ripe.png",
   "textures/block/lumen_quill.png",
   "textures/block/lumen_quill_ripe.png",
   "textures/block/oil_bladder_weed.png",
   "textures/block/oil_bladder_weed_ripe.png"
  ],
  "derived": [
   "glasslace_ripe_glow",
   "lumen_quill_ripe_glow"
  ]
 }
}