{
 "preset": "ING2",
 "image": "inbox/textures/sheets/ING2.png",
 "region": [
  0,
  0,
  1774,
  887
 ],
 "merge": 1,
 "t": 1791466040.4346228,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/item/abyssal_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/abyssal_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/corrosion_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/corrosion_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/high_strength_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/high_strength_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/heat_resistant_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/heat_resistant_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/tungsten_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/tungsten_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/conductive_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/conductive_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "assets",
   "rel": "textures/item/thermal_alloy_ingot.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/item/thermal_alloy_ingot.png",
   "existed": true
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/item/abyssal_alloy_ingot.png",
   "textures/item/corrosion_alloy_ingot.png",
   "textures/item/high_strength_alloy_ingot.png",
   "textures/item/heat_resistant_alloy_ingot.png",
   "textures/item/tungsten_alloy_ingot.png",
   "textures/item/conductive_alloy_ingot.png",
   "textures/item/thermal_alloy_ingot.png"
  ],
  "derived": []
 }
}