{
 "preset": "PLRF1",
 "image": "inbox/textures/sheets/PLRF1.png",
 "region": [
  886,
  0,
  1329,
  443
 ],
 "merge": 20,
 "t": 1791032780.2355983,
 "entries": [
  {
   "area": "assets",
   "rel": "textures/block/cave_sponge.png",
   "existed": true
  },
  {
   "area": "locks",
   "rel": "textures/block/cave_sponge.png",
   "existed": true
  }
 ],
 "undone": false,
 "summary": {
  "written": [
   "textures/block/cave_sponge.png"
  ],
  "derived": []
 }
}